{
    "name": "slick/webapp",
    "description": "Slick web application template",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Filipe Silva",
            "email": "silvam.filipe@gmail.com"
        }
    ],

    "require": {
        "slick/slick": "1.0.*@dev"
    },
    "require-dev": {
        "codeception/codeception": "1.8.*@dev",
        "phpmd/phpmd" : "1.4.*"
    },
    "autoload": {
        "psr-0": {
            "": ""
        }
    }
}